# java-project-78

./: Makefile  README.md
.github/workflows/: gradle.yml
app/: Makefile  build.gradle
app/config/checkstyle/: checkstyle.xml
app/src/main/java/hexlet/code/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/main/java/hexlet/code/schemas/: BaseSchema.java  MapSchema.java  NumberSchema.java  StringSchema.java
app/src/test/java/hexlet/code/: CommonTest.java
